<!DOCTYPE html>
<html lang="en">

<head>
	<script src="scripts/prettify/prettify.js"></script>
	<script src="scripts/prettify/lang-css.js"></script>
	<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="index.css" />
	<link type="text/css" rel="stylesheet" href="styles/prettify.css">
	<link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
	<style>
		.topnav {
            top: 0px;
            left: 0px;
            padding-top: 0px;
            padding-left: 10px;
            background-color: #00703C;
            overflow: hidden;
            position: fixed;
            width: 100%;
            line-height: 50px;
        }

        .topnav-right {
            float: right;
        }

        .topnav a {
            height: 50px;
            float: left;
            display: block;
            padding: 0px 20px;
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        .topnav a:hover,
        a.active:hover {
            height: 50px;
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            height: 50px;
            background-color: #333;
            color: white;
        }

        .footer {
			font: 20px times, serif;
            position: fixed;
            left: 0;
            bottom: 0;
			width: 100%;
			height: 3%;
			line-height:initial;
            background-color: #00703C;
            color: white;
			text-align: center;
        }

        img.resize {
            max-width: 95%;
            max-height: 95%;
        }
    </style>
</head>
<div class="topnav">
	<a href="home" vertical-align="middle"><img class="resize" src="img/logoTrans.png"></a>
	<a class="active" vertical-align="middle" href="#home">Seat Predictor</a>

	<div class="topnav-right">
		<a href="login" vertical-align="middle" href="#login">Sign In</a>
	</div>
</div>

<body style="margin-top: 80px;">
	<form id="msform">
		<!-- progressbar -->
		<ul id="progressbar">
			<li class="active">Ticket Validation</li>
			<li>Student Details</li>
			<li>Accomodations</li>
			<li>Predictive Map</li>
		</ul>
		<!-- fieldsets -->
		<h2 class="fs-title">Suggested Sections</h2>
			<h3 class="fs-subtitle">SAC Map</h3>
			<h3 id="section-name">Hover Over Section for Section Number</h3>
			<div id="map" class="sac-map">
				<!-- Raphaël JS Map Here -->
			</div>
			<script src="raphael.js"></script>
			<script src="map.js"></script>
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<input type="button" name="next" class="next action-button" value="Next" />

	</form>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js'></script>
	<script src="index.js"></script>
</body>

<div class="footer">
	<p>UNCC Graduation © 2018</p>
</div>

</html>